# Movie_Project

./: .gitignore  build.gradle  package-lock.json  package.json  portone-v1-swagger.json  portone-v2-openapi.json
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie2/: Movie2Application.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/static/css/: Event.css  GBOARD.css  join.css  main.css  main_menu.css  modal.css  sreservation.css
src/main/resources/static/css/Event_img/: UTRIIGCBXPRYDFGKUQ5RPBY3VM.avif
src/main/resources/static/css/User/: Mypage.css  myproduct.css
src/main/resources/static/css/event/: Gallery_modal.css  event.css  free_board.css  free_board_writer.css  g_board.css  writer.css  writer2.css
src/main/resources/static/css/img/: 1612220920255890.jpg.crdownload
src/main/resources/static/css/information/: information.css
src/main/resources/static/css/login/: join(memus).css  join(memus)_.css  join.css  login(menu).css  login.css  logins.css
src/main/resources/static/css/main/: main(section).css  mains(article).css  mains(section).css  mains(section2).css  mains_movie_store.css
src/main/resources/static/css/mains/: main_imin_menu.css  mains(article).css  mains(section).css  mains(section2).css  mains_movie_store.css
src/main/resources/static/css/modal/: chat_modal.css  fragment_gallery_modal.css  free_board_modal.css  modal.css
src/main/resources/static/css/popcorn_store/: popcorn_store.css
src/main/resources/static/css/reservation/: movie_chair.css  reservation.css  reservation_pay.css  reservation_report.css  success_reservation_page.css
src/main/resources/static/css/resist_contents/: event_resist.css  movie_resist.css  resist_modal.css
src/main/resources/static/css/전에 했던 css/: GBOARD.css  login.css  main.css  sneak_peek_movie.css  sreservation.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/data/: Login_join.js  Question_writer.js  free_board_writer.js  g_board_writer.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/modal/: Gallery_modal.js  Gallery_modal2.js  chat_modal.js  mains_menu_modal.js  menu_modal.js  modal.js  momo_modal.js  write_freeboard_modal.js
src/main/resources/static/js/popcorn_store/: popcorn_store.js
src/main/resources/static/js/resist_image_file/: delicious_list.js  delicious_resist.js  event_list.js  event_resist.js  movie_gift_card_resist.js  movie_gifticon_list.js  movie_resist.js  movie_ticket_resist.js  movie_ticket_resist_list.js  resist_modal.js
src/main/resources/static/js/resist_modal/: event_resist.js  movie_resist.js  resist_modal.js
src/main/resources/static/js/slide/: section1.js  slide.js
src/main/resources/static/movie/img/: 14847219064354.jpg.crdownload  655683_207589_3416 (1).jpg.crdownload  https___kr.hypebeast.com_files_2019_03_avengers-casting-final-0 (1).avif  https___kr.hypebeast.com_files_2023_11_marvel-reportedly-considering-reassembling-original-six-avengers-actors-for-new-film-info-1.avif
src/main/resources/templates/movie/: main.html  mains.html
src/main/resources/templates/movie/Reservation/: reservation.html  reservation_chair.html  reservation_modal.html  reservation_pay.html  reservation_report.html  sreservation.html  success_reservation_page.html
src/main/resources/templates/movie/chat/: chat.html
src/main/resources/templates/movie/chats/: Question.html  Question_detail.html  Question_modal.html  Question_writer.html
src/main/resources/templates/movie/community/: event.html  fragment_gallery_modal.html  free_board_writer.html  free_board_writer_update.html  free_detail.html  free_search_modal.html  freeboard.html  g_board_writer.html  g_board_writer_update.html  g_detail.html  gboard.html
src/main/resources/templates/movie/information/: movie_information.html
src/main/resources/templates/movie/login/: LoginTwo.html  join.html  login.html
src/main/resources/templates/movie/mains_fragment/: mains_bottom.html  mains_chat_modal.html  mains_fragment.html  mains_menu_modal.html  mains_menu_modal_important.html  mains_menus.html  mains_modal.html  mains_search_modal.html
src/main/resources/templates/movie/mains_menu/: main_menus.html  mains_menus.html
src/main/resources/templates/movie/mapper/: FreeMapper.xml
src/main/resources/templates/movie/mappers/: ChatMapper.xml  EventMapper.xml  LoginMapper.xml  MovieMapper.xml  Movie_Image_Mapper.xml  ReservationMapper.xml  ShopMapper.xml
src/main/resources/templates/movie/movie_menu/: menu_modal.html  movie_menu.html
src/main/resources/templates/movie/shop/: movie_store.html
src/main/resources/templates/movie/shops/: movie_store.html  popcorn_store.html  (+1 more)
(+195 files in other folders)
