spring.application.name=movie

server.port=9494

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alstkdwh?serverTimezone=Asia/Seoul
spring.datasource.username=alstkdwh24
spring.datasource.password=ABab@@126098




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:/templates/movie/mappers/*.xml
mybatis.type-aliases-package=com.example.movie.commandVO

logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG
server.servlet.session.timeout=30m
